<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAE203_Apolline</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="page">
      <div class="page__buttons">
        <a
          class="page1__button"
          href="../Sae203_Apolline-Thierry/app/index.html"
        >
          App
        </a>
        <a
          class="page2__button"
          href="../Sae203_Apolline-Thierry/admin/index.html"
        >
          Admin
        </a>
        <a
          class="page2__button"
          href="../Sae203_Apolline-Thierry/app_ite_surprise/index.html"
        >
          App Itération Surprise
        </a>
      </div>
    </section>
  </body>
</html>
